Algoritmo " soma de duas medias "

var
   media1:real
   media2:real
   num1:real
   num2:real
   num3:real
   num4:real
   num5:real
   num6:real
   soma:real

inicio

   escreva("informe o primeiro numero:")
   leia(num1)

   escreva("informe o segundo numero:")
   leia(num2)

   escreva("informe o terceiro numero:")
   leia(num3)

   num1<-7
   num2<-8
   num3<-9

   soma<-num1+num2+num3
   media1<-soma/3

   escreva("informe o quarto numero:")
   leia(num4)

   escreva("informe o quinto numero:")
   leia(num5)

   escreva("informe o sexto numero:")
   leia(num6)

   num4<-4
   num5<- 5
   num6<- 6

   soma<- num4+num5+num6
   media2<-soma/3

   escreval("a primeira media e ", media1)
   escreval("a segunda media e", media2)
fimalgoritmo

